TW TUPE NAGAR

k gareko yo?
   <header className="padding-x py-8 absolute z-10 w-full">
    <nav className="flex justify-between items-center max-container" >
    <a href="/">
          <img className='ml-10' src={headerLogo} alt="logo" width={200} height={10} />
        </a>
      <div className="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
        <div className="relative flex h-16 items-center justify-between">
          <div className="absolute inset-y-0 left-0 flex items-center sm:hidden">
            <button
              type="button"
              className="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
              aria-controls="mobile-menu"
              aria-expanded="false"
              onClick={toggleMenu}
            >
              <span className="absolute -inset-0.5"></span>
              <span className="sr-only">Open main menu</span>
              <svg
                className="block h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
              <svg
                className="hidden h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <div className="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
              <div className="flex border bg-white w-full items-center justify-between" >
                {
                  menu.map((val)=>{
                    return(
                      <Link
                      to={val.link}
                      key={val.id}
                      className="text-gray-700 hover:text-gray-400 rounded-md px-3 py-2 text-lg font-medium"
                    >
                      {val.name}
                    </Link>
                    )
                  })
                }
        
            </div>
          </div>
          <div className="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
            <button
              type="button"
              className="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
            >
              <span className="absolute -inset-1.5"></span>
              <span className="sr-only">View notifications</span>
              <svg
                className="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"
                />
              </svg>
            </button>
            <div className="relative ml-3">
              <div ref={menuRef}>
                <button
                  type="button"
                  className="relative flex rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
                  id="user-menu-button"
                  aria-expanded="false"
                  aria-haspopup="true"
                  onClick={toggleMenu}
                >
                  <span className="absolute -inset-1.5"></span>
                  <span className="sr-only">Open user menu</span>
                  <img
                    className="h-8 w-8 rounded-full"
                    src="https://avatars.githubusercontent.com/u/97937630?s=400&u=cd9ae2deaa783c4b69c7633d920727d2c6fb57c6&v=4"
                    alt=""
                  />
                </button>
              </div>
              {isMenuOpen && (
                <div
                  className="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                  role="menu"
                  aria-orientation="vertical"
                  aria-labelledby="user-menu-button"
                  tabIndex="-1"
                >
                  <a
                    href="#"
                    className="block px-4 py-2 text-sm text-gray-700"
                    role="menuitem"
                    tabIndex="-1"
                    id="user-menu-item-0"
                  >
                    Your Profile
                  </a>
                  <a
                    href="#"
                    className="block px-4 py-2 text-sm text-gray-700"
                    role="menuitem"
                    tabIndex="-1"
                    id="user-menu-item-1"
                  >
                    Settings
                  </a>
                  <a
                    href="#"
                    className="block px-4 py-2 text-sm text-gray-700"
                    role="menuitem"
                    tabIndex="-1"
                    id="user-menu-item-2"
                  >
                    Sign out
                  </a>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
      <div className="sm:hidden" id="mobile-menu">
        <div className="space-y-1 px-2 pb-3 pt-2">
          <a
            href="#"
            className="bg-gray-900 text-white block rounded-md px-3 py-2 text-base font-medium"
            aria-current="page"
          >
            Dashboard
          </a>
          <a
            href="#"
            className="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium"
          >
            Team
          </a>
          <a
            href="#"
            className="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium"
          >
            Projects
          </a>
          <a
            href="#"
            className="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium"
          >
            Calendar
          </a>
        </div>
      </div>
    </nav>
   </header>



reference website kun ho? open gar

kati slow xa tro laptop. maile type gareko 3 sec paxi reflect hunxa

same yesari katine banaune ho?
pardaina tyo kasari garni ho tara?

something clip vanne css property xa

jutta ko img kata xa
haleko xaina hlana parxa gitma

tro ma font katro dekhidai xa
mera ma lastai sano kina dekhaudai xa
kun ko ?
text si

k error ho yo lamo ajsto
.jsx file bhanna khojya ho ra? js ma cha
 farak pardaina 

baki shoes ko pic download gar


We Provide YouSuper Quality Shoes & special offer lai common component banauna sakxas kinai?
eutai component ma dubailai banauni bhanya ki k

ahhh jastai button ko banaye ni maile. aba jata ni button xa maile use gareko jasari garne?. button ma icon xa vane icon true pass garne natra false pass garne la hunxa tyo try garxu naaye bholi sodamla 
feri sabai hajur ley garesi kei sikina haha


herera kehi sikenas? kei tha pais kinai k k gare vanera
Ah dherai ta  css nai chalako xa tyo ? bhaneko if else ho?  ahh condition deko


maile gareko talai vanxux summary ma


1. FOlder structure
2. Every rooter folder lai yeuta index file ma export garne ani teta bata aaru file maimport garna easy and clean hunxa
3. React router dom kina use gareko thiyenas?
4. tyo chapter ma pugeko thena simple garadai rhye kkina use gareko?
5. Common component, props paxi react router dom tw ho ni sikaunu parne

tesma tw xaina
react router routing ko lagi use hunxa. yeuta page bata aarko page ma navigate garna route app ma define hunxa
path / ma home page

/about-us ma about us page aayo ni. yesari page navigate garna use hunxa
yee paila ni use gareko thye yo ta
ardai birsinu vayen
k ho bhanera thathena projex matria clone handai bhayera ho

ek din basera sabai bujhaidinxu react ko aafu lai aaune jasti
bujnxas 1/2 hr ma majja le
sanibar??la hunxa kesma aisinxa ki dcma ki k 
lina aaunu malai
la
ki bholi aisnxa?
 sikai dinxu api calling ani aaru sabaila promise ra api haru alik ramro sita

voli tw hudaina. sanibar bihana khana khayera 11/12 baje 
lala hunxa ma auxu 
la hunxa
la aba janiho?

ahh sutne aba
laala
