import { NavLink } from "react-router-dom";
import { navlogo } from "../assets/assets";
import { IoMdMenu } from "react-icons/io";
import { FaSearch, FaUser } from "react-icons/fa";
import Button from "./Button";
import { useGSAP } from "@gsap/react";
import gsap from "gsap";

const menu = [
  {
    id: 1,
    name: "Men's Fashion",
    link: "/mensfashion",
  },
  {
    id: 2,
    name: "Women's Fashion",
    link: "/womensfashion",
  },
  {
    id: 3,
    name: "Sports",
    link: "/sports",
  },
];

const NavBar = () => {
  useGSAP(() => {
    gsap.to("#logo", {
      scale: 1,

      duration: 2,
    });
  });

  return (
    <div className="flex items-center flex-wrap  gap-x-6 border sticky top-0 z-50 bg-tertiary">
      <button className="lg:hidden">
        <IoMdMenu className=" ml-3 w-5 h-5" aria-hidden="true" />
      </button>

      <NavLink to="/">
        <img
          id="logo"
          className="ml-4  scale-0"
          src={navlogo}
          alt={navlogo}
          width={250}
          height={250}
        />
      </NavLink>

      {menu.map((val) => (
        <NavLink
          className=" max-md:hidden text-primary font-semibold uppercase hover:text-secondary transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300"
          key={val.id}
          to={val.link}>
          {val.name}
        </NavLink>
      ))}
      <div className="flex ml-8 ">
        <div className=" flex items-center max-sm:ml-[-2rem] transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300">
          <input
            type="text"
            placeholder="Search..."
            className="border border-gray-300 rounded-l-md px-4 py-2 focus:outline-none focus:border-blue-500  "
          />
          <button className="bg-secondary text-tertiary rounded-r-md px-4 py-2">
            <FaSearch className="h-6 w-6" />
          </button>
        </div>
        <div className="px-2 space-x-2 flex items-center">
          <Button
            to="/signup"
            value="Sign Up"
            className="bg-secondary text-tertiary px-4 py-2 rounded-sm shadow-lg hover:bg-primary m max-sm:text-sm max-sm:px-2  transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300"></Button>
          <div className="lg:px-3">
            <button className="bg-secondary text-tertiary px-4 py-2 rounded-sm shadow-lg hover:bg-primary flex items-center  max-sm:text-sm max-sm:px-2  transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300">
              <FaUser className="mr-2" />
              Login
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default NavBar;
