is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = qn1
build_property.ProjectDir = C:\Users\DELL.DESKTOP-C17F0G2\Desktop\6TH SEM\dotNet\program\qn1\qn1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
